spring.rabbitmq.host=10.0.1.58,10.0.1.59,10.0.1.60
spring.rabbitmq.username=manan
spring.rabbitmq.password=mp12
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=app-qa1

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

server.port=8091
spring.rabbitmq.connectionFactory.automaticRecoveryEnabled=true
spring.rabbitmq.connectionFactory.networkRecoveryInterval=1000
#milliseconds